[package]
name=filesystem
version=1
version_min=0
build=1
author=Test
license=GPLv3
[advanced]
isDaemon=true
[data]
#Директория с правами доступа 760, UID 0, GID 0
/bin=d:760:0:0
#Директория с стандартными правами
/usr=d
#Ссылка с стандартными правами
/bin/data=l
#Файл с правами 777 и UID, GID стандартными
/bin/f=f:777
